<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.on_lineschool.NoticiasFragment">

    <ImageView
        android:id="@+id/ivn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txv1"
        android:layout_below="@+id/ivn"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Sabemos muito mais do que julgamos, podemos muito mais do que imaginamos."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saramago, José"
        android:layout_below="@+id/txv1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:id="@+id/textView" />
</RelativeLayout>
