<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.on_lineschool.HorariosFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
    android:id="@+id/iv_ctesp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:src="@drawable/ctespv3"
    android:onClick="iv_ctespclick"    />

    <ImageView
        android:id="@+id/iv_licenciaturas"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_ctesp"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/licensiaturasv2"
        android:onClick="iv_licenciaturasclick"/>

</RelativeLayout>
